Plan:
CKD (Serology): due to likely hyperfiltration syndrome (patient drinking 2 gallons of water),- improved creatinine
-I warned the patient about hyperfiltration syndrome.  The patient is drinking way too much liquid, and may be causing worsening of his renal function, because of hyperfiltration syndrome.
- he needs to limit his fluid intake to 2L, a bit more if he exercises and sweats
- his blood pressure and blood sugar are decently controlled now
 
Proteinuria:   well controlled
- protein restriction discussed
- on ACE inhibitor or angiotensin receptor blocker: yes
 
Blood Pressure:  well controlled
- low salt diet
- current treatment plan is effective, no change in therapy Diabetes/[Synop]: stable Continue current plan. Review blood glucose monitoring. Discuss risks of poor blood glucose control. Review carbohydrate-controlled diet.
 
Preventative: HMM  Care Gap SS  Check labs now Follow up with me in 3 months  
Cc to Medical assistant
=============================================================  SUBJECTIVE  

John Smith is a male with diabetes mellitus 2, hypertension, bph, hyperlipidemia, aaa, high bmi, CAD/CABG, AF on coumadin, copd, anemia, osa, mdd, gerd, moderate chronic renal failure for month(s) who comes to see me for a follow up visit.  Patient says that he drinks about 2 gallons a day. Because his mouth is really dry.  

Lab Results  Component
Value
Date  Creatinine
2.25 (H)
04/11/2023  Creatinine
2.08 (H)
04/02/2023  Creatinine
2.34 (H)
04/01/2023   ROS: + frequency - urgency + dysuria - hematuria - skin changes/rash + joint pains; takes tylenol  - sinus problems - epistaxis - cough with blood + stone history; many years ago x 4, last 1969 + urinary hesitancy + nocturia: 2 times a nigth  + leg edema - little in the left leg  - NSAID use    Reviewed: medical history with no changes 5/12/2023, social history with no changes  5/12/2023 and family history with no changes 5/12/2023      PHYSICAL EXAM  
     BP Readings from Last 3 Encounters:  
05/12/23  103/55  
04/07/23  101/54  
04/02/23  132/72  
     Pulse Readings from Last 3 Encounters:  
05/12/23  80  
04/07/23  69  
04/02/23  72  
     Wt Readings from Last 3 Encounters:  
05/12/23  116.9 kg (257 lb 11.2 oz)  
04/07/23  115.7 kg (255 lb)  
04/02/23  123.8 kg (273 lb)  
     BMI Readings from Last 3 Encounters:  
05/12/23  39.18 kg/m²  
04/07/23  38.77 kg/m²  
04/02/23  41.51 kg/m²  
  General appearance - oriented to person, place, and time Chest - clear Heart - S1 and S2 normal Abdomen - soft Extremities - pedal edema: 0 +     RESULTS  
Data Reviewed:  Reviewed lab results: Renal:       Lab Results  
Component  Value  Date  
   Estimated Glomerular Filtration Rate  29 (L)  04/11/2023  
   Estimated Glomerular Filtration Rate  24 (L)  03/31/2023  
   Estimated Glomerular Filtration Rate  35 (L)  11/23/2022  
         Lab Results  
Component  Value  Date  
   Creatinine  2.25 (H)  04/11/2023  
   Creatinine  2.08 (H)  04/02/2023  
   Creatinine  2.34 (H)  04/01/2023  
   Creatinine  2.63 (H)  03/31/2023  
   Creatinine  1.94 (H)  11/23/2022  
         Lab Results  
Component  Value  Date  
   BUN  29 (H)  04/02/2023  
      Anemia:       Lab Results  
Component  Value  Date  
   Hgb  11.5 (L)  04/02/2023  
   Hgb  11.5 (L)  04/01/2023  
   Hematocrit  37.1 (L)  04/02/2023  
   Hematocrit  36.3 (L)  04/01/2023  
   MCV  90  04/02/2023  
   MCV  89  04/01/2023  
   Transferrin % saturation  37  11/23/2022  
   Transferrin % saturation  7 (L)  11/22/2016  
    Bone:       Lab Results  
Component  Value  Date  
   Calcium  8.7 (L)  03/31/2023  
         Lab Results  
Component  Value  Date  
   Phosphorus  3.5  03/31/2023  
   No results found for: PTHINTACT No results found for: VITD25    Potassium:       Lab Results  
Component  Value  Date  
   Potassium  5.0  04/11/2023  
   Potassium  4.5  04/02/2023  
   Potassium  4.2  04/01/2023  
    Protein:      Lab Results  